<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.logto.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >
	
    <TextView
        android:id="@+id/tv_homeactivity_feature_list"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="设置中心"
        android:textColor="#000000"
        android:textSize="16sp" />
    
 	<com.logto.mobilesafe.view.SettingItemView
 	    android:id="@+id/siv_update"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    app:title="设置自动更新"
 	    app:update_off="自动更新已经关闭"
 	    app:update_on="自动更新已经开启"
 	    />
 	<com.logto.mobilesafe.view.SettingItemView
 	    android:id="@+id/siv_music"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    app:title="音乐自动更新"
 	    app:update_off="音乐更新已关闭"
 	    app:update_on="音乐更新已开启"
 	    />
 
 	
</LinearLayout>