<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    tools:context=".MobileSecurityActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="欢迎使用手机防盗"
        android:textColor="#000000"
        android:textSize="18sp"/>
        <TextView 
        android:text="您的手机防盗卫士"
        style="@style/TextStyleOfSetupGuide"
        />
        <TextView 
        android:text="SIM卡变更报警"
        style="@style/TextStyleOfSetupGuide"
        android:drawableLeft="@android:drawable/star_big_on"
        />
        <TextView 
        android:text="GPS追踪"
        android:drawableLeft="@android:drawable/star_big_on"
        style="@style/TextStyleOfSetupGuide"
        />
        <TextView 
        android:text="远程数据销毁"
        android:drawableLeft="@android:drawable/star_big_on"
        style="@style/TextStyleOfSetupGuide"
        />
        <TextView 
        android:text="远程锁屏"
        android:drawableLeft="@android:drawable/star_big_on"
        style="@style/TextStyleOfSetupGuide"
        />
        
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#ffffffff"
            android:layout_marginTop="10dp"
            android:gravity="center"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_online"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_offline"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_offline"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_offline"
                />
        </LinearLayout>
        
        <RelativeLayout 
           android:layout_width="match_parent" 
           android:layout_height="match_parent"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/setup_one"
                />

            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="下一步" 
                android:textColor="#000000"
                android:textSize="12sp"/>
            
        </RelativeLayout>

</LinearLayout>
