<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff"
    tools:context=".CallSmsSafeActivity" >
	
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        >
         <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:text="黑名单管理" />
         
        <Button 
         	android:id="@+id/btn_addContacts"   
         	android:layout_width="60dp"
         	android:layout_height="40dp"
         	android:layout_alignParentRight="true"
         	android:paddingRight="10dp"
         	android:background="@drawable/shape_selector"
         	android:text="添加"
            />
    </RelativeLayout>
    
    <ListView 
        android:id="@+id/lv_blackContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>
</LinearLayout>
