<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    tools:context=".MobileSecurityActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="恭喜您，设置安全"
        android:textColor="#000000"
        android:textSize="18sp"/>
    
    <CheckBox 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前手机防盗没有开启"
        android:textColor="#000000"
        />
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#ffffffff"
            android:layout_marginTop="10dp"
            android:gravity="center"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_offline"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_offline"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_offline"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_online"
                />
        </LinearLayout>
        
        <RelativeLayout 
           android:layout_width="match_parent" 
           android:layout_height="match_parent"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/set_three"
                />

            <Button
                android:id="@+id/bt_pre"
               style="@style/button_pre_style"/>
            <Button
                android:id="@+id/bt_commplete"
                android:text="完成"
               style="@style/button_next_style"/>
        </RelativeLayout>

</LinearLayout>
