<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    tools:context=".MobileSecurityActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="设置安全号码"
        android:textColor="#000000"
        android:textSize="18sp"/>
        <TextView 
        android:text="SIM卡变更后:\n报警短信就会发送给安全号码"
        style="@style/TextStyleOfSetupGuide"
        />
        <EditText
            android:id="@+id/et_guid_safe_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:hint="设置安全号码:120"
            android:inputType="number"
            android:textSize="12sp"
            android:textColor="#000000"
            android:background="@drawable/text_shape"
            />
        <Button 
            android:id="@+id/bt_selectContact"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:text="选择联系人"
            android:textColor="#000000"
            android:background="@drawable/btn_click"
            />
        
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#ffffffff"
            android:layout_marginTop="10dp"
            android:gravity="center"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_offline"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_offline"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_online"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_offline"
                />
        </LinearLayout>
        
        <RelativeLayout 
           android:layout_width="match_parent" 
           android:layout_height="match_parent"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/set_three"
                />

            <Button
                android:id="@+id/bt_pre"
               style="@style/button_pre_style"/>
            <Button
                android:id="@+id/bt_next"
               style="@style/button_next_style"/>
        </RelativeLayout>

</LinearLayout>
