<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#ffffffff"
     >
    
    <TextView 
        android:id="@+id/tv_lv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:text="Menting"
        />
    
    <TextView 
        android:id="@+id/tv_lv_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:text="12315"
        />
    
    <ImageView 
        android:id="@+id/iv_lv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_delete_white"
        />
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#99cccc"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
